# springboot-rest-api

./: build.gradle
src/main/java/dev/kilima/springbootrestapi/: ServletInitializer.java  SpringbootRestApiApplication.java
src/main/java/dev/kilima/springbootrestapi/bean/: Student.java
src/main/java/dev/kilima/springbootrestapi/controller/: HelloWorldController.java  StudentController.java  UserController.java
src/main/java/dev/kilima/springbootrestapi/dto/: UserDto.java
src/main/java/dev/kilima/springbootrestapi/entity/: User.java
src/main/java/dev/kilima/springbootrestapi/exception/: EmailAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/kilima/springbootrestapi/mapper/: AutoUserMapper.java  UserMapper.java
src/main/java/dev/kilima/springbootrestapi/repository/: UserRepository.java
src/main/java/dev/kilima/springbootrestapi/service/: UserService.java
src/main/java/dev/kilima/springbootrestapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/kilima/springbootrestapi/: SpringbootRestApiApplicationTests.java
